N = int(input())

dp = [0] * (N+1)

dp[0] = 1
dp[1] = 2
if(N >= 2):
    dp[2] = 7

'''
아이디어
2의 배수일때 마다 새로운 타일이 2개씩 생성, 
2의 배수가 아닐떄 마다도 2개씩 생성 
따라서 i-3까지의 모든 경우의 수(sum)에 *2를 해주면 새로운 타일들을 이용한 타일 만들기가 가능하다.
그리고 i일때도 새로운 타일이 2개 생기므로 +2

'''
sum = 0

for i in range(3, N+1):
    dp[i] = dp[i-1] * 2 + dp[i-2] * 3
    dp[i] += sum * 2
    dp[i] += 2
    sum += dp[i-2]
    
    
    dp[i] %= 1000000007
        
print(dp[N])